# common-spring-boot-stater

./: README.md
common-spring-boot-starter/: pom.xml
common-spring-boot-starter/src/main/java/com/zhl/stater/: ApplicationStater.java
common-spring-boot-starter/src/main/java/com/zhl/stater/config/: PlayConfig.java  Properties.java
common-spring-boot-starter/src/main/java/com/zhl/stater/service/: PlayService.java
springboot-stater-test/springboot-stater-test/: pom.xml
springboot-stater-test/springboot-stater-test/src/main/java/com/example/test/: SpringbootStaterTestApplication.java
springboot-stater-test/springboot-stater-test/src/main/java/com/example/test/controller/: TestController.java
springboot-stater-test/springboot-stater-test/src/main/resources/: application.yml
springboot-stater-test/springboot-stater-test/src/test/java/com/example/test/: SpringbootStaterTestApplicationTests.java
